# job-hunter-ats

./: .gitignore  JobHunterDB.sqlite  LICENSE  README.md  README.txt  cpsc-471-project.sln  job-hunter-ats.sln
cpsc-471-project/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  cpsc-471-project.csproj
cpsc-471-project/Authentication/: AppUser.cs  AuthResponse.cs  RegistrationResponse.cs  RoleChangeClass.cs  UserAuthResponse.cs  UserLogin.cs  UserRegistration.cs  UserRoles.cs
cpsc-471-project/ClientApp/: .eslintcache  package.json
cpsc-471-project/ClientApp/public/: index.html  manifest.json
cpsc-471-project/ClientApp/src/: index.tsx
cpsc-471-project/ClientApp/src/components/App/: App.css  App.tsx
cpsc-471-project/ClientApp/src/components/Companies/: Companies.css  Companies.tsx
cpsc-471-project/ClientApp/src/components/Company/: Company.css  Company.tsx
cpsc-471-project/ClientApp/src/components/JobPost/: JobPost.css  JobPost.tsx
cpsc-471-project/ClientApp/src/components/JobPosts/: JobPosts.tsx
cpsc-471-project/ClientApp/src/components/Login/: Login.css  Login.tsx
cpsc-471-project/ClientApp/src/components/Logout/: Logout.tsx
cpsc-471-project/ClientApp/src/components/Nav/: Nav.css  Nav.tsx
cpsc-471-project/ClientApp/src/components/Register/: Register.css  Register.tsx
cpsc-471-project/ClientApp/src/components/Resume/: Resume.tsx
cpsc-471-project/ClientApp/src/components/Resumes/: Resumes.tsx
cpsc-471-project/ClientApp/src/components/User/: User.css  User.tsx
cpsc-471-project/ClientApp/src/components/Users/: Users.css  Users.tsx
cpsc-471-project/ClientApp/src/contexts/: AuthContext.tsx
cpsc-471-project/ClientApp/src/models/: Company.ts  IAuthResponse.ts  ICompany.ts  IJobPost.ts  IRegisterResponse.ts  IResume.ts  IUser.ts  IUserRegistration.ts
cpsc-471-project/Controllers/: ApplicationController.cs  ApplicationsController.cs  AuthController.cs  AwardController.cs  AwardsController.cs  CertificationController.cs  CertificationsController.cs  CompaniesController.cs  CompanyController.cs  EducationController.cs  ExperienceController.cs  ExperiencesController.cs  InterviewsController.cs  JobPostController.cs  JobPostsController.cs  OffersController.cs  ProjectsController.cs  RecruitersController.cs  ReferralsController.cs  ResumeController.cs  ResumeSectionController.cs  ResumesController.cs  SkillController.cs  SkillsController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
cpsc-471-project/Migrations/: 20201029022818_InitialCreate.Designer.cs  20201029022818_InitialCreate.cs  20201109235325_Initial-Schema.Designer.cs  20201109235325_Initial-Schema.cs  20201118032114_ApplicationAndJobPostAdded.Designer.cs  20201118032114_ApplicationAndJobPostAdded.cs  20201118183417_Resume-Table.Designer.cs  20201118183417_Resume-Table.cs  20201119182338_jobpostDTOadded.Designer.cs  20201119182338_jobpostDTOadded.cs  20201119184240_AppDTO.Designer.cs  20201119184240_AppDTO.cs  20201120054749_Resume-Model.Designer.cs  20201120054749_Resume-Model.cs  20201121185524_adminIdFromUserId.Designer.cs  20201121185524_adminIdFromUserId.cs  20201121194139_applicationAndJobpostUpdated.Designer.cs  20201121194139_applicationAndJobpostUpdated.cs  20201122051944_Initial.Designer.cs  20201122051944_Initial.cs  20201122164154_Initial.Designer.cs  20201123195532_SkillTable.Designer.cs  20201123195532_SkillTable.cs  20201123202708_Resume-Model.Designer.cs  20201123202708_Resume-Model.cs  20201125034145_applicationResumeJobpostUpdated.Designer.cs  20201125034145_applicationResumeJobpostUpdated.cs  20201126194725_company-schema.Designer.cs  20201126194725_company-schema.cs  20201126201013_combined-schema.Designer.cs  20201126201013_combined-schema.cs  20201126204529_Auth.Designer.cs  20201126204529_Auth.cs  20201202225200_tables.Designer.cs  20201202225200_tables.cs  20201203183628_tables.Designer.cs  20201203183628_tables.cs  20201203191404_offers.Designer.cs  20201203191404_offers.cs  20201204012948_referrals.Designer.cs  (+23 more)
cpsc-471-project/Models/: Application.cs  Award.cs  Certification.cs  Company.cs  Education.cs  Experience.cs  Interview.cs  JobHunterDBContext.cs  JobPost.cs  Offer.cs  Project.cs  Recruiter.cs  Referral.cs  Referrals.cs  Resume.cs  Skill.cs  User.cs  UserContext.cs
cpsc-471-project/Properties/: launchSettings.json
cpsc-471-project/Test/: SampleData.cs
job-hunter-ats/: Program.cs  Startup.cs  appsettings.json  job-hunter-ats.csproj
job-hunter-ats/Authentication/: AuthResponse.cs  RoleChangeClass.cs  UserAuthResponse.cs  UserLogin.cs  UserRegistration.cs  UserRoles.cs
job-hunter-ats/ClientApp/: .prettierrc  package-lock.json
job-hunter-ats/Controllers/: ApplicationsController.cs  AuthController.cs  AwardsController.cs  CertificationsController.cs  CompaniesController.cs  EducationController.cs  ExperienceController.cs  InterviewsController.cs  JobPostsController.cs  OffersController.cs  ProjectsController.cs  RecruitersController.cs  ReferralsController.cs  ResumeSectionController.cs  ResumesController.cs  SkillsController.cs  UsersController.cs
job-hunter-ats/Logging/: SqlLogger.cs  SqlLoggerProvider.cs  SqlMessage.cs
job-hunter-ats/Models/: Award.cs  (+15 more)
samples/: SampleData.sql
(+31 files in other folders)
