<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>cpsc_471_project</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201122041050_Auth.cs" />
    <Compile Remove="Migrations\20201122041050_Auth.Designer.cs" />
    <Compile Remove="Migrations\20201126204529_Auth.cs" />
    <Compile Remove="Migrations\20201126204529_Auth.Designer.cs" />
    <Compile Remove="Migrations\20201201201059_offers.cs" />
    <Compile Remove="Migrations\20201201201059_offers.Designer.cs" />
    <Compile Remove="Migrations\20201201211633_offers.cs" />
    <Compile Remove="Migrations\20201201211633_offers.Designer.cs" />
    <Compile Remove="Migrations\20201203171224_offers-owned.cs" />
    <Compile Remove="Migrations\20201203171224_offers-owned.Designer.cs" />
    <Compile Remove="Migrations\20201203181306_offers.cs" />
    <Compile Remove="Migrations\20201203181306_offers.Designer.cs" />
    <Compile Remove="Migrations\20201203181543_offrs.cs" />
    <Compile Remove="Migrations\20201203181543_offrs.Designer.cs" />
    <Compile Remove="Migrations\20201203182650_offrs.cs" />
    <Compile Remove="Migrations\20201203182650_offrs.Designer.cs" />
    <Compile Remove="Migrations\20201203190543_offers.cs" />
    <Compile Remove="Migrations\20201203190543_offers.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>


</Project>
